<!DOCTYPE html>
<html lang="pt">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Pesquisa Orion Pro
    </title>
 
    <style>
		
		a{
			background-color: #A260F2;
			padding: 10px;
			display: block;
			border-radius: 10px;
			text-decoration: none;
			color: white;
			margin-top: 40px;
			
		}
		
		a:hover {
			background-color: #411B73;
			cursor: pointer;
			
		}
		
		h1{
			color: #A260F1;
			font-size: 20px;
			
		}
		p{
			color: #401C78;
		}
			
		
		img{
			width: 180px;
			height: 150px;
		}
		
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
		
        body {
            background-image: url(https://dsm01pap008files.storage.live.com/y4mZM2W5iVHQPy7KYlZtQB3ll8119_xNa8CRfkcLlALr_4H8VM3TJtqiZCMvIXn_GrkpZqMurCxN_1m9ZUp0nArhXOCDwP329YHdhwfUnQYBr2FVOlJAkTqAvhoRwbHuexWJJwplw-nMziCDacdj8I_m_CN5hgVKB7ETSM7qRZD8rPfoZdQJHYEL75pFZAd4pxl?width=1500&height=1500&cropmode=none);
			background-position: right;
			background-size: 1000%;;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #F7F7F8;
            max-width: 300px;
            margin: 50px auto;
			border-radius: 20px;
            padding: 30px 50px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 10px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #42159C;
            border-radius: 10px;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            font-size: 15px;
            display: center;
            width: 100%;
			margin: 1000px;
			padding: 10px;
			color: white;
        }
    </style>
</head>
  
<body>
  
    <!-- Create Form -->
    <form id="form">
		
		
	<img src="https://dsm01pap008files.storage.live.com/y4miwj4TSA2wUSK4Tkqvo-4oeMAXUwJMbAvUcPGaJ_3jWgFqDAE2pCqLCk4YU7clwMyA-EFRPGJhLu3zVKCjEQdZKwdd7jnoCmYOP6RSvH9e5HpE7ip6z4BFCBgmE1GlPZSvxBpYXreVdtFLbZGO2aKn0_BpuqjufEp6mlRLOftH5vj4pmkdsFijC7Px2z5htEq?width=730&height=606&cropmode=none" width="730" height="606"/>
<h1>
		Nós nos concentramos em garantir seu sucesso contínuo e crescimento, aumentando suas vendas.
  </h1>
			<p>
			Vamos decolar seu negócio?
	  </p>
				<p>
			Preencha este formulário, em breve retornaremos!
				</p>
	<a href="2.html">Próximo</a>
</form>
</body>
  
</html>